<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar_contact_layout"/>

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/rounded_edit_border"
        android:drawableLeft="@drawable/search_icon"
        android:drawablePadding="@dimen/dp_5"
        android:fontFamily="@font/lato_regular"
        android:hint="Search here..."
        android:imeOptions="actionDone"
        android:padding="@dimen/dp_13"
        android:singleLine="true"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp_14" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAllContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editTextSearch" />
</LinearLayout>